import { useNavigate } from "react-router-dom";
import TopNavbar from "./TopNavbar";

const TermsDetail = () => {
  const navigate = useNavigate();

  return (
    <div className="relative h-screen bg-white">
      {/* 상단바 */}
      <div className="fixed top-0 left-1/2 z-10 w-full max-w-md -translate-x-1/2 bg-white">
        <TopNavbar title="" onBack={() => navigate(-1)} />
      </div>

      {/* 콘텐츠 */}
      <div
        className="absolute top-[60px] w-full overflow-y-auto bg-white px-6 py-5"
        style={{ height: `calc(100vh - 60px)` }}
      >
        {/* 제목 */}
        <h1 className="text-lg font-bold">서비스 이용 약관</h1>
        {/* 본문 */}
        <div className="mt-4 text-xs leading-relaxed whitespace-pre-wrap">
          <h2 className="mt-4 text-sm font-semibold">제 1장 이용계약</h2>
          <div className="mt-4">
            선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서
            하되, 균등한 기회가 보장되어야 한다. 대통령은 내우·외환·천재·지변
            또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의
            안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를
            기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의
            처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.
            국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한
            국회의 요구가 있으면 회기중 석방된다. 이 헌법시행 당시에 이 헌법에
            의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이
            헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.
          </div>
          <div className="mt-4">
            국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한
            소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 모든 국민은 법
            앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여
            정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지
            아니한다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여
            국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 대법원은 법률에
            저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과
            사무처리에 관한 규칙을 제정할 수 있다. 감사원은 세입·세출의 결산을
            매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.
          </div>
        </div>

        <div className="text-xs leading-relaxed whitespace-pre-wrap">
          <h2 className="mt-4 text-sm font-semibold">제 2장 이용계약</h2>
          <div className="mt-4">
            선거운동은 각급 선거관리위원회의 관리하에 법률이 정하는 범위안에서
            하되, 균등한 기회가 보장되어야 한다. 대통령은 내우·외환·천재·지변
            또는 중대한 재정·경제상의 위기에 있어서 국가의 안전보장 또는 공공의
            안녕질서를 유지하기 위하여 긴급한 조치가 필요하고 국회의 집회를
            기다릴 여유가 없을 때에 한하여 최소한으로 필요한 재정·경제상의
            처분을 하거나 이에 관하여 법률의 효력을 가지는 명령을 발할 수 있다.
            국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한
            국회의 요구가 있으면 회기중 석방된다. 이 헌법시행 당시에 이 헌법에
            의하여 새로 설치될 기관의 권한에 속하는 직무를 행하고 있는 기관은 이
            헌법에 의하여 새로운 기관이 설치될 때까지 존속하며 그 직무를 행한다.
          </div>
          <div className="mt-4">
            국가는 건전한 소비행위를 계도하고 생산품의 품질향상을 촉구하기 위한
            소비자보호운동을 법률이 정하는 바에 의하여 보장한다. 모든 국민은 법
            앞에 평등하다. 누구든지 성별·종교 또는 사회적 신분에 의하여
            정치적·경제적·사회적·문화적 생활의 모든 영역에 있어서 차별을 받지
            아니한다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여
            국가원로로 구성되는 국가원로자문회의를 둘 수 있다. 대법원은 법률에
            저촉되지 아니하는 범위안에서 소송에 관한 절차, 법원의 내부규율과
            사무처리에 관한 규칙을 제정할 수 있다. 감사원은 세입·세출의 결산을
            매년 검사하여 대통령과 차년도국회에 그 결과를 보고하여야 한다.
          </div>
        </div>
      </div>
    </div>
  );
};

export default TermsDetail;
